<!DOCTYPE html>
<html>
<head>
<title>Tab+ Sessions</title>
<meta charset="utf-8">
<style type="text/css">
	@import url("styles.css");
	#windowsActive, #windowsSaved{
		padding: 2rem 1rem 1rem 1rem;
		margin: 1rem;
		border-radius: var(--radius);
		position: relative;
		display:grid;
		grid-gap:1.5rem 1rem;
		grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
		grid-auto-rows: 10px;
		&:before{
			content: "Active Windows";
			display: block;
			font-weight: bold;
			position:absolute;
			top:0;
			padding:1rem;
		}
	}
	#windowsSaved {
		background-color: var(--saved-bg);
		border: 1px dashed var(--border-color);
		&::before{
			content: "Saved Windows";
		}
	}
	#settings {
		display: flex;
		justify-content: space-between;
		background-color: var(--header-bg);
		align-items: center;
	}
	boolean-settings {
		align-items: center;
		gap: .2rem;
		padding: .2rem;
		margin: 0 .2rem;
	}
	.actions-new {
		position:relative;
		top:2px;
		right:-1rem;
		padding:.4rem .4rem 2px .4rem; 
		border-top-left-radius: var(--radius);
		border-top-right-radius: var(--radius);
		background-color: var(--bg);
		border: solid var(--border-color) 1px;
		border-bottom:none;
		border-right:none;
	}
	label:has(#search) {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 1rem 2.5rem;
		#search {
			display:inline-flex;
			flex-grow: 1;
			padding: .5rem;
			margin: 0;
			border: solid var(--border-color) 1px;
			border-radius: var(--radius);
		}
	}
</style>
<script type="module" src="./elements/TMsg.js"></script>
<script type="module" src="./elements/ColorSvg.js"></script>
<script type="module" src="./elements/BooleanSettings.js"></script>
<script type="module" src="./elements/PageFooter.js"></script>
</head>
<body>
	<header>
		<h1>Tab+ Sessions</h1>
		<div id="settings">
			<boolean-settings 
				key="show-titles"
				msgId="sessionShowPageTitle"
				beforeSvg="grid"
				afterSvg="list"
				noLabel
			></boolean-settings>
			<boolean-settings
				key="restore-discarded"
				msgId="sessionRestoreDiscarded"
				beforeSvg="online"
				afterSvg="offline"
				noLabel
			></boolean-settings>
			<boolean-settings
				key="darkmode"
				msgId="generalDarkMode"
				beforeSvg="sun"
				afterSvg="moon"
				noLabel
			></boolean-settings>
			<div class="actions-new">
				<color-svg name="tabNew" size="24px" title="msg:pageActionNewWindow" tabindex="0"></color-svg>
				<color-svg name="tabNewIncognito" size="24px" title="msg:pageActionNewIncognitoWindow" tabindex="0"></color-svg>
			</div>
		</div>
		<div class="actions">
			<color-svg name="settings" size="24px" data-action="settings" title="msg:pageOptionTitle"></color-svg>
			<color-svg name="quit" size="24px" data-action="session-close" title="msg:sessionCloseButton"></color-svg>
		</div>
	</header>
	<label>
		<input type="search" id="search" placeholder="msg:searchInputPlaceholder" autofocus>
		<boolean-settings
			key="fuzzySearch"
			msgId="sessionFuzzySearch"
			beforeSvg="search"
			afterSvg="fuzzySearch"
			noLabel
			svgSize="20px"
		></boolean-settings>
	</label>
	<div id="windowsActive"></div>
	<div id="windowsSaved"></div>
	<page-footer></page-footer>
	<script type="module" src="./session.js"></script>
</body>
</html>